# Com o arquivo de configuração, basta rodar:
# sonar-scanner

# Chaves do SonarCloud
sonar.projectKey=rutsatz_sonarcloud
sonar.organization=rutsatz

sonar.projectName=go-project


# Qual pasta que está o código fonte
sonar.sources=.
# Exclui todos os arquivos que terminam com _test.go
sonar.exclusions=**/*_test.go

# Qual pasta estão os testes
sonar.tests=.
# Quais são os arquivos de teste (todos que terminam com _test.go)
sonar.test.inclusions=**/*_test.go

# Qual que é o arquivo de coverage
sonar.go.coverage.reportPaths=coverage.out